/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <200>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  ESC |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | TAB | LWR | SHFT |   | SPC | RSE  | TAB |
                        bindings = <
   &kp TAB   &kp Q &kp W      &kp E      &kp R       &kp T   &kp Y &kp U        &kp I          &kp O        &kp P    &kp BSPC
   &kp ESC   &kp A &hm LALT S &hm LGUI D &hm LCTRL F &kp G   &kp H &hm RCTRL J  &hm RGUI K     &hm RALT L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X      &kp C      &kp V       &kp B   &kp N &kp M        &kp COMMA      &kp DOT      &kp FSLH &hm RSHFT RET
                             &kp TAB  &mo 1 &mt LSHFT BSPC   &kp SPACE &mo 2 &kp TAB
                        >;
                };
                
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |     |     |  DEL |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |      |
// | SHFT |     |     |     |     |     |   |  "  |  `  |     |     |  /  |      |
//                    | TAB | LWR | SHFT |   | SPC | RSE  | TAB |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &trans    &kp BSPC  &kp DEL
   &kp LCTRL &kp ESC  &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC  &kp PIPE  &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp DQT   &kp GRAVE &trans          &trans    &kp FSLH  &trans
                    	     &trans   &trans   &trans      &trans   &mo 3     &trans
                        >;
                };
                
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
// | SHFT |     |     |     |     |     |   |  '  |  ~  |     |     |  ?  |      |
//                    | GUI |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7    &kp N8    &kp N9    &kp N0     &kp DEL
   &trans     &trans       &trans       &trans       &trans       &trans         &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH   &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp SQT   &kp TILDE &trans    &trans    &kp QMARK  &trans
                          	        &trans       &mo 3        &trans         &trans   &trans    &trans
                        >;
                };
                
                adjust_layer {
// -----------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  |  F5 |   |  F6 |  F7  |  F8 |  F9 | F10 |     |
// |      |  BT 0| BT 1 | BT 2 | BT 3 | F11 |   | LEFT| DOWN |  UP | LEFT|     |     |
// |      |BTCLR | BT 4 |      |      | F12 |   |     |      |     |     |     |     |
//                      |      |      |     |   |     |      |     |
                        bindings = <
     &trans     &kp F1       &kp F2        &kp F3       &kp F4       &kp F5      &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
     &trans     &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &kp F11     &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
     &trans     &bt BT_CLR   &bt BT_SEL 4  &trans       &trans       &kp F12     &trans   &trans   &trans &trans    &trans  &trans
                    	                            &trans   &trans   &trans     &trans  &trans   &trans
                        >;
                };
        };
};
